<!DOCTYPE html>
<html>
<head lang="pt-BR">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Projeto</title>

    <!-- include: "type": "css", "files": "assets/styles/*.css", "ordering": "top-down" -->
</head>
<body ng-app="project">
<div ui-view></div>
</body>

<!-- include: "type": "js", "files": "assets/scripts/lib/angular/*.js" -->
<!-- include: "type": "js", "files": "assets/scripts/lib/angular-lib/*.js" -->
<!-- include: "type": "js", "files": "assets/scripts/lib/jquery/*.js" -->
<!-- include: "type": "js", "files": "assets/scripts/lib/jquery-plugins/*.js" -->
<!-- include: "type": "js", "files": "assets/scripts/lib/*.js" -->
<!-- include: "type": "js", "files": "assets/scripts/lib/bootstrap-plugins/*.js" -->

<script src="assets/scripts/app.js"></script>
<script src="assets/scripts/constant.js"></script>

<!-- include: "type": "js", "files": "assets/scripts/directive/*.js" -->
<!-- include: "type": "js", "files": "assets/scripts/factory/*.js" -->
<!-- include: "type": "js", "files": "assets/scripts/service/*.js" -->
<!-- include: "type": "js", "files": "assets/scripts/controller/*.js" -->

<!-- Live Reload -->
<script src="//localhost:35729/livereload.js"></script>
</html>