<!DOCTYPE html>
<html>
<head lang="pt-BR">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Projeto</title>

    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/datepicker.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/main.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/normalize.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css">
</head>
<body ng-app="project">
<div ui-view></div>
</body>

<script src="assets/scripts/lib/angular/angular.js"></script>
<script src="assets/scripts/lib/angular-lib/angular-ui-router.js"></script>
<script src="assets/scripts/lib/jquery/jquery.js"></script>
<script src="assets/scripts/lib/jquery-plugins/jquery-ui.js"></script>
<script src="assets/scripts/lib/jquery-plugins/jquery.cookie.js"></script>
<script src="assets/scripts/lib/bootstrap.js"></script>
<script src="assets/scripts/lib/modernizr.js"></script>
<script src="assets/scripts/lib/moment.js"></script>
<script src="assets/scripts/lib/plugins.js"></script>
<script src="assets/scripts/lib/underscore-min.js"></script>
<script src="assets/scripts/lib/bootstrap-plugins/bootstrap-datepicker.js"></script>

<script src="assets/scripts/app.js"></script>
<script src="assets/scripts/constant.js"></script>


<script src="assets/scripts/factory/localstorage.js"></script>
<script src="assets/scripts/factory/task.js"></script>

<script src="assets/scripts/controller/AppCtrl.js"></script>
<script src="assets/scripts/controller/SettingCtrl.js"></script>
<script src="assets/scripts/controller/StoriesCtrl.js"></script>

<!-- Live Reload -->
<script src="//localhost:35729/livereload.js"></script>
</html>